<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ゲームセンター</title>
  <style>
    body {
      background: #222;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 40px;
    }
    .menu {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 300px;
      margin: 0 auto;
    }
    a {
      padding: 15px;
      background: #444;
      border-radius: 10px;
      font-size: 22px;
      text-decoration: none;
      color: white;
      transition: 0.25s;
    }
    a:hover {
      background: #777;
    }
  </style>
</head>
<body>
  <h1>🎮 ゲームセンター</h1>
  <div class="menu">
    <a href="othello.html">オセロ</a>
    <a href="marubatsu.html">まるばつゲーム</a>
    <a href="shogi.html">将棋</a>
    <a href="chess.html">チェス</a>
    <a href="tetris.html">テトリス</a>
    <a href="memory.html">神経衰弱</a>
    <a href="car-driving.html">🚗 車運転ゲーム</a>
    <a href="train-simulator.html">🚄 電車運転シミュレーター</a>
    <a href="slot.html">🎰 スロット</a>
    <a href="idle-game.html">🍪 放置ゲーム</a>
    <a href="rpg.html">⚔️ ミニRPG</a>
  </div>
</body>
</html>
