<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>神経衰弱</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #222;
        color: white;
        text-align: center;
        padding: 20px;
    }
    h1 { margin-top: 10px; }
    a { color: #ccc; text-decoration: none; }
    #game-container {
        max-width: 600px;
        margin: 0 auto;
    }
    #board {
        display: grid;
        grid-template-columns: repeat(4, 120px);
        gap: 10px;
        justify-content: center;
        margin: 30px auto;
    }
    .card {
        width: 120px;
        height: 120px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        cursor: pointer;
        transition: transform 0.3s;
        position: relative;
        transform-style: preserve-3d;
    }
    .card:hover:not(.flipped):not(.matched) {
        transform: scale(1.05);
    }
    .card.flipped, .card.matched {
        background: white;
        color: #333;
    }
    .card.matched {
        background: #4CAF50;
        color: white;
        cursor: default;
    }
    .card:not(.flipped):not(.matched)::before {
        content: "?";
        color: white;
        font-size: 70px;
        font-weight: bold;
    }
    #info {
        background: #333;
        padding: 20px;
        border-radius: 8px;
        margin: 20px auto;
        max-width: 400px;
        display: flex;
        justify-content: space-around;
    }
    #info div {
        text-align: center;
    }
    #info h3 {
        margin: 0 0 10px 0;
        font-size: 14px;
        color: #aaa;
    }
    #info p {
        margin: 0;
        font-size: 28px;
        font-weight: bold;
    }
    button {
        margin-top: 20px;
        padding: 12px 30px;
        font-size: 18px;
        cursor: pointer;
        background: #2a7;
        color: white;
        border: none;
        border-radius: 8px;
    }
    button:hover { background: #3b8; }
</style>
</head>
<body>
<h1>神経衰弱</h1>
<a href="index.html">← 戻る</a>

<div id="game-container">
    <div id="info">
        <div>
            <h3>手数</h3>
            <p id="moves">0</p>
        </div>
        <div>
            <h3>ペア</h3>
            <p id="pairs">0 / 8</p>
        </div>
        <div>
            <h3>時間</h3>
            <p id="time">0:00</p>
        </div>
    </div>
    
    <div id="board"></div>
    
    <button onclick="restart()">新しいゲーム</button>
</div>

<script>
const symbols = ['🍎', '🍊', '🍋', '🍌', '🍉', '🍇', '🍓', '🍒'];
let cards = [];
let flippedCards = [];
let matchedPairs = 0;
let moves = 0;
let startTime = null;
let timerInterval = null;
let isProcessing = false;

const boardEl = document.getElementById('board');
const movesEl = document.getElementById('moves');
const pairsEl = document.getElementById('pairs');
const timeEl = document.getElementById('time');

function init() {
    const doubled = [...symbols, ...symbols];
    cards = shuffle(doubled).map((symbol, index) => ({
        id: index,
        symbol: symbol,
        flipped: false,
        matched: false
    }));
    
    flippedCards = [];
    matchedPairs = 0;
    moves = 0;
    startTime = Date.now();
    isProcessing = false;
    
    boardEl.innerHTML = '';
    
    cards.forEach((card, index) => {
        const cardEl = document.createElement('div');
        cardEl.className = 'card';
        cardEl.dataset.index = index;
        cardEl.onclick = () => flipCard(index);
        boardEl.appendChild(cardEl);
    });
    
    updateDisplay();
    startTimer();
}

function shuffle(array) {
    const arr = [...array];
    for (let i = arr.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
    }
    return arr;
}

function flipCard(index) {
    if (isProcessing) return;
    if (cards[index].flipped || cards[index].matched) return;
    if (flippedCards.length >= 2) return;
    
    cards[index].flipped = true;
    flippedCards.push(index);
    render();
    
    if (flippedCards.length === 2) {
        moves++;
        updateDisplay();
        checkMatch();
    }
}

function checkMatch() {
    isProcessing = true;
    const [first, second] = flippedCards;
    
    if (cards[first].symbol === cards[second].symbol) {
        setTimeout(() => {
            cards[first].matched = true;
            cards[second].matched = true;
            matchedPairs++;
            flippedCards = [];
            isProcessing = false;
            render();
            updateDisplay();
            
            if (matchedPairs === symbols.length) {
                clearInterval(timerInterval);
                setTimeout(() => {
                    alert(`おめでとうございます！\n手数: ${moves}\n時間: ${timeEl.textContent}`);
                }, 500);
            }
        }, 500);
    } else {
        setTimeout(() => {
            cards[first].flipped = false;
            cards[second].flipped = false;
            flippedCards = [];
            isProcessing = false;
            render();
        }, 1000);
    }
}

function render() {
    const cardElements = boardEl.children;
    
    cards.forEach((card, index) => {
        const cardEl = cardElements[index];
        cardEl.className = 'card';
        cardEl.textContent = '';
        
        if (card.matched) {
            cardEl.className = 'card matched';
            cardEl.textContent = card.symbol;
        } else if (card.flipped) {
            cardEl.className = 'card flipped';
            cardEl.textContent = card.symbol;
        }
    });
}

function updateDisplay() {
    movesEl.textContent = moves;
    pairsEl.textContent = `${matchedPairs} / ${symbols.length}`;
}

function startTimer() {
    if (timerInterval) clearInterval(timerInterval);
    
    timerInterval = setInterval(() => {
        const elapsed = Math.floor((Date.now() - startTime) / 1000);
        const minutes = Math.floor(elapsed / 60);
        const seconds = elapsed % 60;
        timeEl.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
    }, 1000);
}

function restart() {
    if (timerInterval) clearInterval(timerInterval);
    init();
}

init();
</script>
</body>
</html>
